NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtc2hhcmstMjAuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_gE3YeC2BtFV4FXLHiX7OHHRKBw13Zh21UgMv1C7Xzg

CLERK_JWT_TEMPLATE_NAME=backend-auth

CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzEqV7EW5p4mxNU4govLS
vNAmCiGvgU0ykirasvhPyck7DiCU2/Kx/2owazxsXHQEVQ4EWVC7oeQHr0kbEAiJ
PuYuFCC/uGm8ddVdVxxnhi6xZ45OL6GLYbKmKUwmplabruaPgAFkuu7jwEbdox3t
VDNdQSmHdwAX4/RmBIEe4ZSzx1iSYnvWmLX/2sGS2/u8mihTeVUVr4dARCZxspUO
Bzbd20sOXjBDrJf8JOBy3fu1/OMIyn9gs4xF5DzP41r4Vww90WbCe7ecqyI44n1L
Cet8gu0SQ6bbsecUh1JLCG6BhWGJSTtvnHrX8reV7Nlds+qHXBldh70FImc7Iitv
mQIDAQAB
-----END PUBLIC KEY-----"
